{
    "recommendations": [
        "ryuta46.multi-command",
        "stkb.rewrap",
        "tabnine.tabnine-vscode",
        "ms-vscode.makefile-tools",
        "xaver.clang-format",
        // "usernamehw.errorlens",
        // "ms-vscode-remote.remote-ssh",
        // "ms-azuretools.vscode-docker",
        // C++
        "ms-vscode.cpptools",
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode.cmake-tools",
        // flex/bison
        "daohong-emilio.yash",
    ]
}
